name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.9.5=py312he70551f_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - anaconda-anon-usage=0.4.4=py312hfc23b7f_100
  - archspec=0.2.3=pyhd3eb1b0_0
  - attrs=23.2.0=pyh71513ae_0
  - boltons=23.0.0=py312haa95532_0
  - brotli-python=1.0.9=py312hd77b12b_7
  - bzip2=1.0.8=h2bbff1b_5
  - c-ares=1.28.1=hcfcfb64_0
  - ca-certificates=2024.6.2=h56e8100_0
  - cachetools=5.3.3=pyhd8ed1ab_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - cffi=1.16.0=py312h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py312haa95532_0
  - conda=24.5.0=py312h2e8e312_0
  - conda-content-trust=0.2.0=py312haa95532_0
  - conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
  - conda-package-handling=2.2.0=py312haa95532_0
  - conda-package-streaming=0.9.0=py312haa95532_0
  - console_shortcut_miniconda=0.1.1=haa95532_1
  - cryptography=42.0.5=py312h89fc84f_0
  - distro=1.8.0=py312haa95532_0
  - earthengine-api=0.1.407=pyhd8ed1ab_0
  - expat=2.5.0=hd77b12b_0
  - fmt=9.1.0=h6d14046_0
  - frozendict=2.4.4=py312h4389bb4_0
  - frozenlist=1.4.1=py312he70551f_0
  - google-api-core=2.19.0=pyhd8ed1ab_0
  - google-api-python-client=2.133.0=pyhd8ed1ab_0
  - google-auth=2.30.0=pyhff2d567_0
  - google-auth-httplib2=0.2.0=pyhd8ed1ab_0
  - google-cloud-core=2.4.1=pyhd8ed1ab_0
  - google-cloud-storage=2.17.0=pyhff2d567_0
  - google-crc32c=1.1.2=py312h3c140c2_5
  - google-resumable-media=2.7.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.63.1=pyhd8ed1ab_0
  - grpcio=1.62.2=py312h7894644_0
  - httplib2=0.22.0=pyhd8ed1ab_0
  - idna=3.4=py312haa95532_0
  - jsonpatch=1.33=py312haa95532_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - libabseil=20240116.2=cxx17_h63175ca_0
  - libarchive=3.6.2=hb62f4d4_2
  - libcrc32c=1.1.2=h0e60522_0
  - libcurl=8.5.0=h86230a5_0
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.4=hd77b12b_0
  - libgrpc=1.62.2=h5273850_0
  - libiconv=1.16=h2bbff1b_2
  - libmamba=1.5.8=h99b1521_1
  - libmambapy=1.5.8=py312h77c03ed_1
  - libprotobuf=4.25.3=h503648d_0
  - libre2-11=2023.09.01=hf8d8778_2
  - libsolv=0.7.24=h23ce68f_0
  - libsqlite=3.46.0=h2466b09_0
  - libssh2=1.10.0=he2ea4bf_2
  - libxml2=2.10.4=h0ad7f3c_1
  - libzlib=1.2.13=h2466b09_6
  - lz4-c=1.9.4=h2bbff1b_0
  - menuinst=2.0.2=py312hd77b12b_0
  - multidict=6.0.5=py312he70551f_0
  - openssl=3.3.1=h2466b09_0
  - packaging=23.2=py312haa95532_0
  - pcre2=10.42=h0ff8eda_0
  - pip=23.3.1=py312haa95532_0
  - platformdirs=3.10.0=py312haa95532_0
  - pluggy=1.0.0=py312haa95532_1
  - powershell_shortcut_miniconda=0.0.1=haa95532_1
  - proto-plus=1.23.0=pyhd8ed1ab_0
  - protobuf=4.25.3=py312h5594109_0
  - pyasn1=0.6.0=pyhd8ed1ab_0
  - pyasn1-modules=0.4.0=pyhd8ed1ab_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.6=py312h2bbff1b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=24.0.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysocks=1.7.1=py312haa95532_0
  - python=3.12.2=h2628c8c_0_cpython
  - python_abi=3.12=4_cp312
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2023.09.01=hd3b24a8_2
  - reproc=14.2.4=hd77b12b_1
  - reproc-cpp=14.2.4=hd77b12b_1
  - requests=2.31.0=py312haa95532_1
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel.yaml=0.17.21=py312h2bbff1b_0
  - setuptools=68.2.2=py312haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.13=h5226925_1
  - tqdm=4.65.0=py312hfc267ef_0
  - truststore=0.8.0=py312haa95532_0
  - tzdata=2024a=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=2.1.0=py312haa95532_1
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.40.33810=ha82c5b3_20
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - wheel=0.41.2=py312haa95532_0
  - win_inet_pton=1.1.0=py312haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - yaml-cpp=0.8.0=hd77b12b_0
  - yarl=1.9.4=py312he70551f_0
  - zlib=1.2.13=h2466b09_6
  - zstandard=0.19.0=py312h2bbff1b_0
  - zstd=1.5.5=hd43e919_0
prefix: C:\Users\gerno\miniconda3
